
{
  "manifest_version": 2,
  "name": "TronWalletEx",
  "description": "this is Tron Wallet",
  "version": "0.0.1",
  "homepage_url": "https://www.tronwalletex.com/",
  "options_page":"index.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {

      "128":"icon-128.png"

    }

  },

  "icons": {

    "128":"icon-128.png"

  },

  "permissions": [],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"


}